In [1]:
import pandas as pd

In [2]:
train_df = pd.read_json('traindata.json', lines=True)

In [3]:
train_df.head()

,annotation,content
0,"[{'label': ['Companies worked at'], 'points': ...",Govardhana K\nSenior Software Engineer\n\nBeng...
1,"[{'label': ['Companies worked at'], 'points': ...","Harini Komaravelli\nTest Analyst at Oracle, Hy..."
2,"[{'label': ['Skills'], 'points': [{'start': 22...",Hartej Kathuria\nData Analyst Intern - Oracle ...
3,"[{'label': ['Skills'], 'points': [{'start': 46...",Ijas Nizamuddin\nAssociate Consultant - State ...
4,"[{'label': ['Skills'], 'points': [{'start': 18...","Imgeeyaul Ansari\njava developer\n\nPune, Maha..."

In [5]:
train_df.describe

<bound method NDFrame.describe of                                             annotation  \
0    [{'label': ['Companies worked at'], 'points': ...
1    [{'label': ['Companies worked at'], 'points': ...
2    [{'label': ['Skills'], 'points': [{'start': 22...
3    [{'label': ['Skills'], 'points': [{'start': 46...
4    [{'label': ['Skills'], 'points': [{'start': 18...
5    [{'label': ['Graduation Year'], 'points': [{'s...
6    [{'label': ['Graduation Year'], 'points': [{'s...
7    [{'label': ['Skills'], 'points': [{'start': 30...
8    [{'label': ['Skills'], 'points': [{'start': 21...
9    [{'label': ['Skills'], 'points': [{'start': 40...
10   [{'label': ['Skills'], 'points': [{'start': 30...
11   [{'label': ['Companies worked at'], 'points': ...
12   [{'label': ['Graduation Year'], 'points': [{'s...
13   [{'label': ['Skills'], 'points': [{'start': 18...
14   [{'label': ['Skills'], 'points': [{'start': 14...
15   [{'label': ['Graduation Year'], 'points': [{'s...
16   [{'label': ['Skills'], 'points': [{'start': 29...
17   [{'label': ['Skills'], 'points': [{'start': 69...
18   [{'label': ['Skills'], 'points': [{'start': 72...
19   [{'label': ['Graduation Year'], 'points': [{'s...
20   [{'label': ['Skills'], 'points': [{'start': 45...
21   [{'label': ['Skills'], 'points': [{'start': 38...
22   [{'label': ['Skills'], 'points': [{'start': 28...
23   [{'label': ['Companies worked at'], 'points': ...
24   [{'label': ['Graduation Year'], 'points': [{'s...
25   [{'label': ['Location'], 'points': [{'start': ...
26   [{'label': ['Skills'], 'points': [{'start': 21...
27   [{'label': ['Skills'], 'points': [{'start': 60...
28   [{'label': ['College Name'], 'points': [{'star...
29   [{'label': ['Skills'], 'points': [{'start': 31...
..                                                 ...
170  [{'label': ['College Name'], 'points': [{'star...
171  [{'label': ['Degree'], 'points': [{'start': 28...
172  [{'label': ['Skills'], 'points': [{'start': 22...
173  [{'label': ['Skills'], 'points': [{'start': 38...
174  [{'label': ['Skills'], 'points': [{'start': 19...
175  [{'label': ['Designation'], 'points': [{'start...
176  [{'label': ['Skills'], 'points': [{'start': 88...
177  [{'label': ['Email Address'], 'points': [{'sta...
178  [{'label': ['Skills'], 'points': [{'start': 58...
179  [{'label': ['Skills'], 'points': [{'start': 14...
180  [{'label': ['Email Address'], 'points': [{'sta...
181  [{'label': ['Location'], 'points': [{'start': ...
182  [{'label': ['Location'], 'points': [{'start': ...
183  [{'label': ['College Name'], 'points': [{'star...
184  [{'label': ['Email Address'], 'points': [{'sta...
185  [{'label': ['College Name'], 'points': [{'star...
186  [{'label': ['Skills'], 'points': [{'start': 96...
187  [{'label': ['Skills'], 'points': [{'start': 39...
188  [{'label': ['Location'], 'points': [{'start': ...
189  [{'label': ['Email Address'], 'points': [{'sta...
190  [{'label': ['Email Address'], 'points': [{'sta...
191  [{'label': ['Skills'], 'points': [{'start': 13...
192  [{'label': ['Skills'], 'points': [{'start': 95...
193  [{'label': ['Skills'], 'points': [{'start': 19...
194  [{'label': ['Companies worked at'], 'points': ...
195  [{'label': ['College Name'], 'points': [{'star...
196  [{'label': ['Location'], 'points': [{'start': ...
197  [{'label': ['Skills'], 'points': [{'start': 78...
198  [{'label': ['Skills'], 'points': [{'start': 92...
199  [{'label': ['Skills'], 'points': [{'start': 58...

                                               content
0    Govardhana K\nSenior Software Engineer\n\nBeng...
1    Harini Komaravelli\nTest Analyst at Oracle, Hy...
2    Hartej Kathuria\nData Analyst Intern - Oracle ...
3    Ijas Nizamuddin\nAssociate Consultant - State ...
4    Imgeeyaul Ansari\njava developer\n\nPune, Maha...
5    Jay Madhavi\nNavi Mumbai, Maharashtra - Email ...
6    Jitendra Babu\nFI/CO Consultant in Tech Mahind...
7    Jyotirbindu Patnaik\nAssociate consultant@SAP ...
8    Karthihayini C\nSystems Engineer - Infosys Lim...
9    Karthik GV\nArchitect - Microsoft India\n\nHyd...
10   Kartik Sharma\nSystems Engineer - Infosys Ltd\...
11   Kasturika Borah\nTeam Member - Cisco\n\nBengal...
12   Kavitha K\nSenior System Engineer - Infosys Li...
13   Kavya U.\nNetwork Ops Associate - Accenture\n\...
14   Khushboo Choudhary\nDeveloper\n\nNoida, Uttar ...
15   kimaya sonawane\nThane, Maharashtra - Email me...
16   Koushik Katta\nDevops\n\nHyderabad, Telangana ...
17   Kowsick Somasundaram\nCertified Network Associ...
18   Lakshika Neelakshi\nSenior Systems Engineer - ...
19   Madas Peddaiah\nAnantapur, Andhra Pradesh - Em...
20   Madhuri Sripathi\nBanglore, Karnataka, Karnata...
21   Mahesh Vijay\nBengaluru, Karnataka - Email me ...
22   Manisha Bharti\nSoftware Automation Engineer\n...
23   Manjari Singh\nSenior Software Analyst - Accen...
24   Mohamed Ameen\nSystem engineer\n\nBengaluru, K...
25   Mohini Gupta\nServer Support Engineer\n\nGurga...
26   Navas Koya\nTest Engineer\n\nMangalore, Karnat...
27   Navjyot Singh Rathore\nUlhasnagar, Maharashtra...
28   Nazish Alam\nConsultant - SAP ABAP\n\nGhaziaba...
29   Nidhi Pandit\nTest Engineer - Infosys Limited\...
..                                                 ...
170  Jatin Arora\nSDET Automation Engineer, Infosys...
171  Karthik Gururaj\nTechnical Lead at Infosys Ltd...
172  Akila Mohideen\nSystem Engineer, Infosys Limit...
173  Ahmad Bardolia\nProject Lead for Infosys OpenS...
174  Puran Mal\nJaipur, Rajasthan - Email me on Ind...
175  Sridevi H\nBangalore, Karnataka - Email me on ...
176  Raktim Podder\n6+ Exp in banking operations an...
177  Pavithra M\n"Infosys" internship\n\nBengaluru,...
178  shrikant desai\nWorking as accountant @ infosy...
179  Kiran Kumar\nI Having 2.1 years of Experience ...
180  Chaban kumar Debbarma\nTripura - Email me on I...
181  Akash Gulhane\nMicrosoft Certified System Engi...
182  K. Siddharth\nSystem Administrator (Server) Mi...
183  Shivam Rathi\nMicrosoft technology Associate (...
184  Nitin Verma\nAssisting Microsoft Partners - Ex...
185  Venkateswara D\nspecialist - Technology Proces...
186  Shivasai Mantri\nMicrosoft dynamics AX Technic...
187  Prasanna Ignatius\nMICROSOFT - Backup Administ...
188  Pankaj Bhosale\nMicrosoft SQL-SERVER\n\nDhule,...
189  Vinay Singhal\nNew Delhi, Delhi - Email me on ...
190  Pawan Nag\nMicrosoft Certified System Engineer...
191  Shivam Sharma\nL1 Analyst in Microsoft project...
192  Gaikwad Dilip\nMicrosoft Dainamic Software Bil...
193  Moumita Mitra\n- Email me on Indeed: indeed.co...
194  Suman Biswas\nSAP UI5 Lead, Native HANA Develo...
195  Mansi Thanki\nStudent\n\nJamnagar, Gujarat - E...
196  Anil Kumar\nMicrosoft Azure (Basic Management)...
197  Siddharth Choudhary\nMicrosoft Office Suite - ...
198  Valarmathi Dhandapani\nInvestment Banking Oper...
199  Pradeep Kumar\nSecurity Analyst in Infosys - C...

[200 rows x 2 columns]>

In [6]:
df = pd.read_json('aggregated_hrxmls.json')

In [7]:
df.head()

,contact,education,employment,id,personal,resume_text
0,"{'email1': 'chandreshpas@gmail.com', 'email2':...","[{'degree': 'MCA', 'year': 2015, 'marks': '6.7...","[{'company_name': 'Aryvart Software Pvt. Ltd',...","{'pan_card': '', 'passport': ''}","{'first_name': 'CHANDRESH', 'last_name': 'PASW...",CHANDRESH KUMAR PASWAN\nEmail : chandreshpas@g...
1,"{'email1': 'sreenivas.smsso@gmail.com', 'email...",None,"[{'company_name': 'Mphasis', 'from': '01/09/20...","{'pan_card': '', 'passport': ''}","{'first_name': 'Admin', 'last_name': '', 'dob'...",CA Siteminder Admin\n \nSreenivasulu\t\t\nEmai...
2,"{'email1': 'devesh.khanjode@yahoo.com', 'email...","[{'degree': 'B.E', 'year': 2011, 'marks': '', ...",[{'company_name': 'Nokia Network and solution ...,"{'pan_card': 'DPXPK0285N', 'passport': 'P81478...","{'first_name': 'Devesh', 'last_name': 'Khanjod...","GOVERNMENT COLLEGE OF ENGINEERING, JALGAON\t ..."
3,"{'email1': '', 'email2': '', 'phone1': '+91 96...",[{'degree': 'BE and MS In Mechanical Engine...,None,"{'pan_card': '', 'passport': 'L5562386 Valid u...","{'first_name': 'VIJAYA', 'last_name': 'KRISHNA...",Name\tVIJAYA KRISHNA\nJob Title\t Pipeline Eng...
4,"{'email1': 'radhakrishnashpk@gmail.com', 'emai...","[{'degree': 'B.Com', 'year': -1, 'marks': '', ...",None,"{'pan_card': '', 'passport': ''}","{'first_name': 'T.', 'last_name': 'RADHA KRISH...",T. S. Radha Krishna \n\nRESUME\n\nH.No : 8-4-1...

In [8]:
df.describe

<bound method NDFrame.describe of                                                 contact  \
0     {'email1': 'chandreshpas@gmail.com', 'email2':...
1     {'email1': 'sreenivas.smsso@gmail.com', 'email...
2     {'email1': 'devesh.khanjode@yahoo.com', 'email...
3     {'email1': '', 'email2': '', 'phone1': '+91 96...
4     {'email1': 'radhakrishnashpk@gmail.com', 'emai...
5     {'email1': 'uv.bagwari27@gmail.com', 'email2':...
6     {'email1': 'saurabhdarji2110@gmail.com', 'emai...
7     {'email1': 'shivamsforcarrer@gmail.com', 'emai...
8     {'email1': 'shreekorane09@gmail.com', 'email2'...
9     {'email1': 'nrohithkr@gmail.com', 'email2': ''...
10    {'email1': 'sanjaypradhan.orcl@gmail.com', 'em...
11    {'email1': 'shahmohd082@gmail.com', 'email2': ...
12    {'email1': 'anjali.takrani2008@gmail.com', 'em...
13    {'email1': 'ammusha@hotmail.com', 'email2': 'a...
14    {'email1': 'mail2dharsana@gmail.com', 'email2'...
15    {'email1': 'kkritanjay@gmail.com', 'email2': '...
16    {'email1': 'dipakdarfade04@gmail.com', 'email2...
17    {'email1': 'krishna.3407@gmail.com', 'email2':...
18    {'email1': 'Chaitra126@gmail.com', 'email2': '...
19    {'email1': 'supriyashukla865@gmail.com', 'emai...
20    {'email1': 'Manoj.Sagoi@gmail.com', 'email2': ...
21    {'email1': 'Prince.kumar042@gmail.com', 'email...
22    {'email1': 'Chaithrasgowda44@gmail.com', 'emai...
23    {'email1': 'shriflying@gmail.com', 'email2': '...
24    {'email1': 'rajithay.etl@gmail.com', 'email2':...
25    {'email1': 'debasisnahak39@gmail.com', 'email2...
26    {'email1': 'snehalbahadur09@gmail.com', 'email...
27    {'email1': 'tush_latkar@rediffmail.com', 'emai...
28    {'email1': 'ashis.p351@gmail.com', 'email2': '...
29    {'email1': 'ankitkryadav73@gmail.com', 'email2...
...                                                 ...
1470  {'email1': 'komali.rgukt@gmail.com', 'email2':...
1471  {'email1': 'rohinipathi.ellinki@gmail.com', 'e...
1472  {'email1': 'pankaj.qa09@gmail.com', 'email2': ...
1473  {'email1': 'vighnesh.bagwe@gmail.com', 'email2...
1474  {'email1': 'eimonthet@hotmail.com', 'email2': ...
1475  {'email1': 'naveen_naveenku@yahoo.co.in', 'ema...
1476  {'email1': 'gnana.athuluri@gmail.com', 'email2...
1477  {'email1': 'atulb3060@gmail.com', 'email2': ''...
1478  {'email1': 'gnaga.mail12@gmail.com', 'email2':...
1479  {'email1': 'vijay_2020psg@yahoo.com', 'email2'...
1480  {'email1': 'karthikkorukonda1@gmail.com', 'ema...
1481  {'email1': 'pradip.p0707@gmail.com', 'email2':...
1482  {'email1': 'raghavan.23@live.in', 'email2': ''...
1483  {'email1': 'a.gopal211@gmail.com', 'email2': '...
1484  {'email1': 'sandeep14894@gmail.com', 'email2':...
1485  {'email1': 'deepakm10389@gmail.com', 'email2':...
1486  {'email1': 'pramodsk.chkm@gmail.com', 'email2'...
1487  {'email1': 'avinashs12@gmail.com', 'email2': '...
1488  {'email1': 'akankshakawale0@gmail.com', 'email...
1489  {'email1': 'hr.alkadhaka@gmail.com', 'email2':...
1490  {'email1': 'madhu.mvg@gmail.com', 'email2': ''...
1491  {'email1': 'aniketarvindpatil@gmail.com', 'ema...
1492  {'email1': 'mohitsidnale@yahoo.co.in', 'email2...
1493  {'email1': 'pulligellaravitej@gmail.com', 'ema...
1494  {'email1': 'aqil.ahmed@tatatel.co.in', 'email2...
1495  {'email1': '', 'email2': '', 'phone1': '+91 97...
1496  {'email1': 'syed.fakhruddin@gmail.com', 'email...
1497  {'email1': 'ram.b.maina01@gmail.com', 'email2'...
1498  {'email1': 'durga.micro90@gmail.com', 'email2'...
1499  {'email1': 'shashikiranroyal@gmail.com', 'emai...

                                              education  \
0     [{'degree': 'MCA', 'year': 2015, 'marks': '6.7...
1                                                  None
2     [{'degree': 'B.E', 'year': 2011, 'marks': '', ...
3     [{'degree': 'BE  and  MS  In Mechanical Engine...
4     [{'degree': 'B.Com', 'year': -1, 'marks': '', ...
5     [{'degree': 'M.C.A', 'year': 2017, 'marks': ''...
6     [{'degree': 'MCA  Master In Computer Applicati...
7                                                  None
8     [{'degree': 'B.E', 'year': 2014, 'marks': '60%...
9                                                  None
10                                                 None
11                                                 None
12    [{'degree': 'MBA  Marketing', 'year': 2017, 'm...
13    [{'degree': 'Master Award by CNBC Network', 'y...
14                                                 None
15    [{'degree': 'Bachelor of Technology', 'year': ...
16    [{'degree': 'B.E Information Technology', 'yea...
17    [{'degree': 'Master of Computer Applications',...
18                                                 None
19    [{'degree': 'Class XII', 'year': 2014, 'marks'...
20    [{'degree': 'MCA', 'year': -1, 'marks': '', 'i...
21                                                 None
22    [{'degree': 'Bachelor of engineering', 'year':...
23    [{'degree': 'DAC Post Graduate Diploma In Adva...
24                                                 None
25                                                 None
26    [{'degree': 'B.Tech   Class XII', 'year': -1, ...
27    [{'degree': 'SSC', 'year': -1, 'marks': '', 'i...
28    [{'degree': 'B.tech ETC', 'year': 2014, 'marks...
29    [{'degree': 'B. Tech  In Electronic and Commun...
...                                                 ...
1470  [{'degree': 'B.Tech', 'year': 2015, 'marks': '...
1471  [{'degree': 'MBA    Marketing', 'year': 2004, ...
1472                                               None
1473                                               None
1474                                               None
1475  [{'degree': 'BE', 'year': 2012, 'marks': '59%'...
1476                                               None
1477                                               None
1478                                               None
1479                                               None
1480  [{'degree': 'Post Graduation   MBA  Marketing ...
1481  [{'degree': 'MCA', 'year': 2014, 'marks': '61....
1482  [{'degree': 'Master In Computer Applications',...
1483                                               None
1484  [{'degree': 'Bachelor Of Engineering   CSE', '...
1485  [{'degree': 'BScIT', 'year': 2010, 'marks': '6...
1486                                               None
1487  [{'degree': 'MTECH', 'year': 2008, 'marks': ''...
1488  [{'degree': 'B.sc', 'year': 2016, 'marks': '',...
1489  [{'degree': 'M B.A', 'year': 2015, 'marks': ''...
1490                                               None
1491  [{'degree': 'B.E  Computer', 'year': -1, 'mark...
1492  [{'degree': 'M.Tech.   CSE', 'year': 2014, 'ma...
1493  [{'degree': 'Bachelor of commerce computers B....
1494  [{'degree': 'CCNA  Cisco Certified Network', '...
1495  [{'degree': 'B COM', 'year': 2007, 'marks': ''...
1496                                               None
1497                                               None
1498                                               None
1499                                               None

                                             employment  \
0     [{'company_name': 'Aryvart Software Pvt. Ltd',...
1     [{'company_name': 'Mphasis', 'from': '01/09/20...
2     [{'company_name': 'Nokia Network and solution ...
3                                                  None
4                                                  None
5                                                  None
6     [{'company_name': 'Anant Softtech Pvt. Ltd', '...
7                                                  None
8                                                  None
9     [{'company_name': 'Mindtree', 'from': '01/01/2...
10    [{'company_name': 'Accelya kale solutions', 'f...
11                                                 None
12                                                 None
13    [{'company_name': 'Sterlite Technologies Ltd a...
14    [{'company_name': 'Infosys', 'from': '01/08/20...
15    [{'company_name': 'TechJockey Infotech', 'from...
16    [{'company_name': 'till Company', 'from': '12/...
17                                                 None
18                                                 None
19                                                 None
20    [{'company_name': 'XEROX India', 'from': '01/0...
21                                                 None
22                                                 None
23    [{'company_name': 'Chubb', 'from': '01/01/2017...
24                                                 None
25    [{'company_name': 'Tata Consultancy Services',...
26                                                 None
27                                                 None
28    [{'company_name': 'Global Solution', 'from': '...
29    [{'company_name': 'Morpho', 'from': '01/03/201...
...                                                 ...
1470  [{'company_name': 'IIB', 'from': '01/05/2015',...
1471  [{'company_name': ' ', 'from': '01/05/2015', '...
1472                                               None
1473                                               None
1474  [{'company_name': 'Projects Detail', 'from': '...
1475                                               None
1476  [{'company_name': 'EPSILON', 'from': '01/12/20...
1477                                               None
1478                                               None
1479  [{'company_name': 'BUREAU VERITAS', 'from': '0...
1480  [{'company_name': 'SiliconIndia', 'from': '01/...
1481  [{'company_name': 'SA Technology Inc', 'from':...
1482  [{'company_name': 'Global eProcure', 'from': '...
1483  [{'company_name': 'Clockwork Business Solution...
1484  [{'company_name': ' ', 'from': '21/04/2016', '...
1485                                               None
1486  [{'company_name': 'Cognizant Technology Soluti...
1487  [{'company_name': 'HINDUSTAN PETROLEUM CORPORA...
1488                                               None
1489  [{'company_name': 'Rudkav International Pvt Lt...
1490  [{'company_name': 'Mind tree Pvt ltd', 'from':...
1491                                               None
1492  [{'company_name': 'Zensar Technologies', 'from...
1493                                               None
1494  [{'company_name': 'Tata Teleservices Ltd', 'fr...
1495                                               None
1496  [{'company_name': 'Ericsson Global India Servi...
1497  [{'company_name': 'Capillary Technologies Indi...
1498  [{'company_name': 'Accenture India Pvt Ltd', '...
1499                                               None

                                                     id  \
0                      {'pan_card': '', 'passport': ''}
1                      {'pan_card': '', 'passport': ''}
2     {'pan_card': 'DPXPK0285N', 'passport': 'P81478...
3     {'pan_card': '', 'passport': 'L5562386 Valid u...
4                      {'pan_card': '', 'passport': ''}
5                      {'pan_card': '', 'passport': ''}
6                      {'pan_card': '', 'passport': ''}
7                      {'pan_card': '', 'passport': ''}
8                      {'pan_card': '', 'passport': ''}
9                      {'pan_card': '', 'passport': ''}
10    {'pan_card': '', 'passport': 'Sanjay Kumar Pra...
11                     {'pan_card': '', 'passport': ''}
12                     {'pan_card': '', 'passport': ''}
13    {'pan_card': '', 'passport': 'Z 3378310, Issue...
14                     {'pan_card': '', 'passport': ''}
15                     {'pan_card': '', 'passport': ''}
16                     {'pan_card': '', 'passport': ''}
17                     {'pan_card': '', 'passport': ''}
18                     {'pan_card': '', 'passport': ''}
19                     {'pan_card': '', 'passport': ''}
20                     {'pan_card': '', 'passport': ''}
21                     {'pan_card': '', 'passport': ''}
22                     {'pan_card': '', 'passport': ''}
23                     {'pan_card': '', 'passport': ''}
24                     {'pan_card': '', 'passport': ''}
25                     {'pan_card': '', 'passport': ''}
26            {'pan_card': '', 'passport': 'Available'}
27             {'pan_card': '', 'passport': 'S1020008'}
28                     {'pan_card': '', 'passport': ''}
29                     {'pan_card': '', 'passport': ''}
...                                                 ...
1470                   {'pan_card': '', 'passport': ''}
1471                   {'pan_card': '', 'passport': ''}
1472                   {'pan_card': '', 'passport': ''}
1473                   {'pan_card': '', 'passport': ''}
1474           {'pan_card': '', 'passport': 'N4887078'}
1475                   {'pan_card': '', 'passport': ''}
1476           {'pan_card': '', 'passport': 'L2857456'}
1477                   {'pan_card': '', 'passport': ''}
1478                   {'pan_card': '', 'passport': ''}
1479                   {'pan_card': '', 'passport': ''}
1480                   {'pan_card': '', 'passport': ''}
1481           {'pan_card': '', 'passport': 'N2825827'}
1482  {'pan_card': '', 'passport': '20/9/1985     Ma...
1483                   {'pan_card': '', 'passport': ''}
1484                   {'pan_card': '', 'passport': ''}
1485                   {'pan_card': '', 'passport': ''}
1486                   {'pan_card': '', 'passport': ''}
1487                   {'pan_card': '', 'passport': ''}
1488                   {'pan_card': '', 'passport': ''}
1489                   {'pan_card': '', 'passport': ''}
1490                   {'pan_card': '', 'passport': ''}
1491                   {'pan_card': '', 'passport': ''}
1492                   {'pan_card': '', 'passport': ''}
1493                   {'pan_card': '', 'passport': ''}
1494      {'pan_card': '', 'passport': 'Holding Valid'}
1495                   {'pan_card': '', 'passport': ''}
1496           {'pan_card': '', 'passport': 'R3436709'}
1497                   {'pan_card': '', 'passport': ''}
1498                   {'pan_card': '', 'passport': ''}
1499                   {'pan_card': '', 'passport': ''}

                                               personal  \
0     {'first_name': 'CHANDRESH', 'last_name': 'PASW...
1     {'first_name': 'Admin', 'last_name': '', 'dob'...
2     {'first_name': 'Devesh', 'last_name': 'Khanjod...
3     {'first_name': 'VIJAYA', 'last_name': 'KRISHNA...
4     {'first_name': 'T.', 'last_name': 'RADHA KRISH...
5     {'first_name': 'RAHUL', 'last_name': 'BAGWARI'...
6     {'first_name': 'Saurabh', 'last_name': 'Darji'...
7     {'first_name': 'Shivam', 'last_name': 'Shandil...
8     {'first_name': 'BHAGYASHREE', 'last_name': 'KO...
9     {'first_name': 'ROHITH', 'last_name': 'REDDY. ...
10    {'first_name': 'SANJAYKUMARPRADHAN', 'last_nam...
11    {'first_name': 'Mohd', 'last_name': 'Shahnawaz...
12    {'first_name': 'ANJALI', 'last_name': 'TAKRANI...
13    {'first_name': 'Prasanth', 'last_name': 'Pulia...
14    {'first_name': 'DHARSANA', 'last_name': 'perfo...
15    {'first_name': 'Kritanjay', 'last_name': 'Dube...
16    {'first_name': 'Jawaharnagar', 'last_name': ''...
17    {'first_name': 'Krishna', 'last_name': 'Prasad...
18    {'first_name': 'Chaitra', 'last_name': 'S', 'd...
19    {'first_name': 'Supriya', 'last_name': 'Shukla...
20    {'first_name': 'Manoj', 'last_name': 'Sagoi', ...
21    {'first_name': 'Prince', 'last_name': 'Sinha',...
22    {'first_name': 'Chaithra', 'last_name': 'S', '...
23    {'first_name': 'SHRINIVAS', 'last_name': 'WAYB...
24    {'first_name': 'Rajitha', 'last_name': 'Y', 'd...
25    {'first_name': 'Debasis', 'last_name': 'Nahak'...
26    {'first_name': 'Snehal', 'last_name': 'Bahadur...
27    {'first_name': 'Tushar', 'last_name': 'Latkar'...
28    {'first_name': 'Ashis', 'last_name': 'Panda', ...
29    {'first_name': 'Ankit', 'last_name': 'Yadav', ...
...                                                 ...
1470  {'first_name': 'GADE', 'last_name': 'KOMALI', ...
1471  {'first_name': 'Rohini', 'last_name': 'E', 'do...
1472  {'first_name': 'Pankaj', 'last_name': 'Yadav',...
1473  {'first_name': 'Vighnesh', 'last_name': 'Bagwe...
1474  {'first_name': 'Mohammed', 'last_name': 'Aslam...
1475  {'first_name': 'NAVEEN', 'last_name': 'L', 'do...
1476  {'first_name': 'A.', 'last_name': 'GNANASEKHAR...
1477  {'first_name': 'ATUL', 'last_name': 'BHUJBAL',...
1478  {'first_name': 'G.', 'last_name': 'Nagarjuna',...
1479  {'first_name': 'K.', 'last_name': 'VIJAYAKUMAR...
1480  {'first_name': 'Karthik', 'last_name': 'Koruko...
1481  {'first_name': 'PRADIP', 'last_name': 'PAWAR',...
1482  {'first_name': 'Raghavan', 'last_name': 'Mohan...
1483  {'first_name': 'Anand', 'last_name': 'Gopal', ...
1484  {'first_name': 'Sandeep', 'last_name': 'Yadav'...
1485  {'first_name': 'DEEPAK', 'last_name': 'MAURYA'...
1486  {'first_name': 'PRAMOD', 'last_name': 'K', 'do...
1487  {'first_name': 'AVINASH.', 'last_name': 'SINGH...
1488  {'first_name': 'Akanksha', 'last_name': 'kawal...
1489  {'first_name': 'ALKA', 'last_name': 'DHAKA', '...
1490  {'first_name': 'MADHU', 'last_name': 'CH', 'do...
1491  {'first_name': 'Aniket', 'last_name': 'Patil',...
1492  {'first_name': 'MOHIT', 'last_name': 'SIDNALE'...
1493  {'first_name': 'P.', 'last_name': 'TEJA', 'dob...
1494  {'first_name': 'Passion', 'last_name': '', 'do...
1495  {'first_name': 'NITIN', 'last_name': 'UKEY', '...
1496  {'first_name': 'SYED', 'last_name': 'AHMAD', '...
1497  {'first_name': 'Rambabu', 'last_name': 'Maina'...
1498  {'first_name': 'Durga', 'last_name': 'Prasad',...
1499  {'first_name': 'Sashi', 'last_name': 'B', 'dob...

                                            resume_text
0     CHANDRESH KUMAR PASWAN\nEmail : chandreshpas@g...
1     CA Siteminder Admin\n \nSreenivasulu\t\t\nEmai...
2     GOVERNMENT COLLEGE OF ENGINEERING, JALGAON\t  ...
3     Name\tVIJAYA KRISHNA\nJob Title\t Pipeline Eng...
4     T. S. Radha Krishna \n\nRESUME\n\nH.No : 8-4-1...
5     RAHUL BAGWARI\nContact Number : +91 989 764 61...
6     Saurabh Darji\nMobile : +91 7878048637\nEmail ...
7     SHIVAM\nTripathi kunj, Sector-B, Kalinagar,\nP...
8     BHAGYASHREE KORANE\n\t  \nE-mail : shreekorane...
9     ROHITH KUMAR REDDY.N\t\t\t  Mobile : +91- 8179...
10    SANJAYKUMARPRADHAN\nEmail : sanjaypradhan.orcl...
11    RESUME\nMohd Shahnawaz\nMobile : +91 897984231...
12    ANJALI VIJAY TAKRANI\n\nPERMANENT ADDRESS : \n...
13    Prasanth Puliakottu\nDOB : 06/02/1971 \nAge : ...
14    DHARSANA S performance tester\nPh : +91 8884 1...
15    Kritanjay Dubey\t\t\n Email : kkritanjay@gmail...
16    Career profile of\n\nDipak Shivram Darfade\n\n...
17    Krishna Prasad\nContact No. : 07532849847\nkri...
18    Chaitra H S\t-  Agile PLM Consultant \t\t\n\t\...
19    Supriya Shukla\nChartered Accountant\nLooking ...
20    Manoj Sagoi\tMobile : +91-8826366174\tE-Mail :...
21    Prince Kumar Sinha\nHouse number 15 Shvastaya ...
22    Chaithra S\n#34\n2nd Cross\nMuneshwara layout,...
23    SHRINIVAS D. WAYBASE\n\nSHRINIVAS D. WAYBASE\t...
24    Rajitha Y\n : +91 8792331262\n : rajithay.etl@...
25    Debasis Nahak\nEmail : debasisnahak39@gmail.co...
26    Resume \nSnehal Bahadur\nMob No : 9066512184\n...
27    Tushar R. Latkar\n\n \n\nContact no. : - 77095...
28    Ashis Kumar Panda\n Bangalore \n\tPhone : +91-...
29    Ankit Kumar Yadav\nT-426 , Baljeet Nagar West ...
...                                                 ...
1470  RESUME\nNAME : GADE KOMALI\t\t\t  Ph.No : 8500...
1471  Rohini Pathi E. \nDOB : 17/05/1981 \nAge : 38 ...
1472  Pankaj Yadav\nMobile : +919713241012\n\nE-mail...
1473  Vighnesh Vijay Bagwe\nMobile Number : +9196199...
1474  Mohammed Aslam\nProject Manager\n\tPersonal an...
1475  RESUM RESUME\nNAVEEN KUMAR.L\n3 ,Murugesan Str...
1476  A. GNANASEKHARA\n\nPhone : +91-8095155060\t\tM...
1477  ATUL VILAS BHUJBAL\nE-mail : atulb3060@gmail.c...
1478  Java Developer\nG.Nagarjuna\t  \nMobile : +91-...
1479  CURRICULUM-\n\nK.VIJAYAKUMAR\t\t  Mobile : +97...
1480  KARTHIK KORUKONDA\n\nkarthikkorukonda1@gmail.c...
1481  PRADIP W.PAWAR \t\tEmail : pradip.p0707@gmail....
1482  Raghavan Mohan\nDevops Engineer\nPhone : +91-9...
1483  Name : Anand Gopal\tMobile : 9342761753Email :...

In [11]:
test_df = pd.read_json('testdata.json', lines=True)

In [14]:
test_df.head(20)

,annotation,content
0,"[{'label': ['Skills'], 'points': [{'start': 12...",Abhishek Jha\nApplication Development Associat...
1,"[{'label': ['Email Address'], 'points': [{'sta...",Afreen Jamadar\nActive member of IIIT Committe...
2,"[{'label': ['Skills'], 'points': [{'start': 37...","Akhil Yadav Polemaina\nHyderabad, Telangana - ..."
3,"[{'label': ['Skills'], 'points': [{'start': 80...",Alok Khandai\nOperational Analyst (SQL DBA) En...
4,"[{'label': ['Degree'], 'points': [{'start': 20...",Ananya Chavan\nlecturer - oracle tutorials\n\n...
5,"[{'label': ['Skills'], 'points': [{'start': 28...",Anvitha Rao\nAutomation developer\n\n- Email m...
6,"[{'label': ['Skills'], 'points': [{'start': 34...",arjun ks\nSenior Program coordinator - oracle ...
7,"[{'label': ['Skills'], 'points': [{'start': 19...","Arun Elumalai\nQA Tester\n\nChennai, Tamil Nad..."
8,"[{'label': ['Skills'], 'points': [{'start': 17...",Ashalata Bisoyi\nTransaction Processor - Oracl...
9,"[{'label': ['Skills'], 'points': [{'start': 41...",Ashok Kunam\nTeam Lead - Microsoft\n\n- Email ...
10,"[{'label': ['Skills'], 'points': [{'start': 32...",Asish Ratha\nSubject matter Expert - Accenture...
11,"[{'label': ['Skills'], 'points': [{'start': 23...",Avin Sharma\nSenior Associate Consultant - Inf...
12,"[{'label': ['Skills'], 'points': [{'start': 14...","Ayesha B\nTeam member - Oracle\n\nBangalore, K..."
13,"[{'label': ['Email Address'], 'points': [{'sta...",Ayushi Srivastava\nSenior Analyst - Cisco\n\nN...
14,"[{'label': ['Skills'], 'points': [{'start': 86...","Bhawana Daf\nPune, Maharashtra - Email me on I..."
15,"[{'label': ['Skills'], 'points': [{'start': 18...",Darshan G.\nFinancial Analyst - Oracle\n\nBeng...
16,"[{'label': ['Skills'], 'points': [{'start': 11...",Dhanushkodi Raj\nTechnology Analyst - Infosys ...
17,"[{'label': ['Skills'], 'points': [{'start': 46...",Dinesh Reddy\nDeployed chef for configuration ...
18,"[{'label': ['Skills'], 'points': [{'start': 24...",Dipesh Gulati\nCo-coordinator of CODE HUNTER a...
19,"[{'label': ['Skills'], 'points': [{'start': 58...",Dushyant Bhatt\nBI / Big Data/ Azure\n\nHydera...

In [13]:
test_df.shape

(20, 2)

In [16]:
site_df = pd.read_json('EntityRecognitioninResumes.json', lines=True)

In [17]:
site_df.shape

(701, 4)

In [18]:
site_df.head()

,annotation,content,extras,metadata
0,"[{'label': ['Email Address'], 'points': [{'sta...",Afreen Jamadar\nActive member of IIIT Committe...,NaN,"{'first_done_at': 1527844872000, 'last_updated..."
1,"[{'label': ['Skills'], 'points': [{'start': 80...",Alok Khandai\nOperational Analyst (SQL DBA) En...,NaN,"{'first_done_at': 1527845028000, 'last_updated..."
2,"[{'label': ['Links'], 'points': [{'start': 288...",Anvitha Rao\nAutomation developer\n\n- Email m...,NaN,"{'first_done_at': 1527744637000, 'last_updated..."
3,"[{'label': ['Skills'], 'points': [{'start': 50...",arjun ks\nSenior Program coordinator - oracle ...,NaN,"{'first_done_at': 1527834843000, 'last_updated..."
4,"[{'label': ['Skills'], 'points': [{'start': 19...","Arun Elumalai\nQA Tester\n\nChennai, Tamil Nad...",NaN,"{'first_done_at': 1527847268000, 'last_updated..."

In [21]:
site_df.drop(['extras', 'metadata'], axis=1)

,annotation,content
0,"[{'label': ['Email Address'], 'points': [{'sta...",Afreen Jamadar\nActive member of IIIT Committe...
1,"[{'label': ['Skills'], 'points': [{'start': 80...",Alok Khandai\nOperational Analyst (SQL DBA) En...
2,"[{'label': ['Links'], 'points': [{'start': 288...",Anvitha Rao\nAutomation developer\n\n- Email m...
3,"[{'label': ['Skills'], 'points': [{'start': 50...",arjun ks\nSenior Program coordinator - oracle ...
4,"[{'label': ['Skills'], 'points': [{'start': 19...","Arun Elumalai\nQA Tester\n\nChennai, Tamil Nad..."
5,"[{'label': ['Skills'], 'points': [{'start': 17...",Ashalata Bisoyi\nTransaction Processor - Oracl...
6,"[{'label': ['Skills'], 'points': [{'start': 41...",Ashok Kunam\nTeam Lead - Microsoft\n\n- Email ...
7,"[{'label': ['Skills'], 'points': [{'start': 23...",Avin Sharma\nSenior Associate Consultant - Inf...
8,"[{'label': ['Skills'], 'points': [{'start': 14...","Ayesha B\nTeam member - Oracle\n\nBangalore, K..."
9,"[{'label': ['Email Address'], 'points': [{'sta...",Ayushi Srivastava\nSenior Analyst - Cisco\n\nN...
10,"[{'label': ['Skills'], 'points': [{'start': 86...","Bhawana Daf\nPune, Maharashtra - Email me on I..."
11,"[{'label': ['Skills'], 'points': [{'start': 18...",Darshan G.\nFinancial Analyst - Oracle\n\nBeng...
12,"[{'label': ['Skills'], 'points': [{'start': 11...",Dhanushkodi Raj\nTechnology Analyst - Infosys ...
13,"[{'label': ['Skills'], 'points': [{'start': 46...",Dinesh Reddy\nDeployed chef for configuration ...
14,"[{'label': ['Skills'], 'points': [{'start': 24...",Dipesh Gulati\nCo-coordinator of CODE HUNTER a...
15,"[{'label': ['Skills'], 'points': [{'start': 58...",Dushyant Bhatt\nBI / Big Data/ Azure\n\nHydera...
16,"[{'label': ['Companies worked at'], 'points': ...",Govardhana K\nSenior Software Engineer\n\nBeng...
17,"[{'label': ['Companies worked at'], 'points': ...","Harini Komaravelli\nTest Analyst at Oracle, Hy..."
18,"[{'label': ['Skills'], 'points': [{'start': 22...",Hartej Kathuria\nData Analyst Intern - Oracle ...
19,"[{'label': ['Skills'], 'points': [{'start': 46...",Ijas Nizamuddin\nAssociate Consultant - State ...
20,"[{'label': ['Skills'], 'points': [{'start': 18...","Imgeeyaul Ansari\njava developer\n\nPune, Maha..."
21,"[{'label': ['Graduation Year'], 'points': [{'s...","Jay Madhavi\nNavi Mumbai, Maharashtra - Email ..."
22,"[{'label': ['Graduation Year'], 'points': [{'s...",Jitendra Babu\nFI/CO Consultant in Tech Mahind...
23,"[{'label': ['Skills'], 'points': [{'start': 30...",Jyotirbindu Patnaik\nAssociate consultant@SAP ...
24,"[{'label': ['Skills'], 'points': [{'start': 21...",Karthihayini C\nSystems Engineer - Infosys Lim...
25,"[{'label': ['Skills'], 'points': [{'start': 40...",Karthik GV\nArchitect - Microsoft India\n\nHyd...
26,"[{'label': ['Skills'], 'points': [{'start': 30...",Kartik Sharma\nSystems Engineer - Infosys Ltd\...
27,"[{'label': ['Companies worked at'], 'points': ...",Kasturika Borah\nTeam Member - Cisco\n\nBengal...
28,"[{'label': ['Graduation Year'], 'points': [{'s...",Kavitha K\nSenior System Engineer - Infosys Li...
29,"[{'label': ['Skills'], 'points': [{'start': 18...",Kavya U.\nNetwork Ops Associate - Accenture\n\...
...,...,...
671,"[{'label': ['Skills'], 'points': [{'start': 12...","Pawar susheelkumar\nHyderabad, Telangana - Ema..."
672,"[{'label': ['Skills'], 'points': [{'start': 29...",Prathap Kontham\nSoftware Development Associat...
673,"[{'label': ['Email Address'], 'points': [{'sta...","Rahul Kumar\nFresher\n\nBengaluru, Karnataka -..."
674,"[{'label': ['Email Address'], 'points': [{'sta...","Rajat Singh\nVaranasi, Uttar Pradesh - Email m..."
675,"[{'label': ['College'], 'points': [{'start': 4...",Sachin Kumar\nAcademic Assistant - Jagannath I...
676,"[{'label': ['College'], 'points': [{'start': 7...",Abhishek Tripathi\nASSISTANT GENERAL MANAGER -...
677,"[{'label': ['Can Relocate to'], 'points': [{'s...",Ashith Sivanandan\nSales Manager - VLE - Lenov...
678,"[{'label': ['Skills'], 'points': [{'start': 23...","Mithun Rathod\nSales Manager\n\nAkola, Maharas..."
679,"[{'label': ['Skills'], 'points': [{'start': 48...",Prosenjit Mitra\nSales Manager - Aviva Life In...
680,"[{'label': ['Email Address'], 'points': [{'sta...","Rahul Kumar\nFresher\n\nBengaluru, Karnataka -..."
681,"[{'label': ['Skills'], 'points': [{'start': 43...",Shibin Raveendran\nTERRITORY SALES MANAGER - K...
682,"[{'label': ['Skills'], 'points': [{'start': 11...",Susant Parida\nManager (Sales) - Canon India\n...
683,"[{'label': ['Skills'], 'points': [{'start': 10...",Udayakumar Sampath\nAssistant Manager - Sales ...
684,"[{'label': ['state'], 'points': [{'start': 925...","K Murty\nREGIONAL HEAD\n\nNagpur, Maharashtra ..."
685,"[{'label': ['Email Address'], 'points': [{'sta...","Irfan Shaikh\nAhmedabad, Gujarat - Email me on..."
686,"[{'label': ['Skills'], 'points': [{'start': 21...",Jayesh Joshi\nArea Sales Manager - RAJKOT have...
687,None,"K Murty\nREGIONAL HEAD\n\nNagpur, Maharashtra ..."
688,"[{'label': ['College'], 'points': [{'start': 5...",Prashant Duble\nTerritory Sales Manager - Bhar...
689,"[{'label': ['Skills'], 'points': [{'start': 48...",Rayees Parwez\nStore Manager - Sales & Operati...
690,"[{'label': ['Skills'], 'points': [{'start': 37...",Sachin Kushwah\nTerritory Sales Manager - Essa...
691,"[{'label': ['Links'], 'points': [{'start': 627...",Sakshi Sundriyal\nManager- Sales - Benefits an...
692,"[{'label': ['Email Address'], 'points': [{'sta...",Vijat Kumar\nArea sales Manager in Syska Light...
693,"[{'label': ['Email Address'], 'points': [{'sta...","Irfan Shaikh\nAhmedabad, Gujarat - Email me on..."
694,"[{'label': ['College'], 'points': [{'start': 2...",Jayesh Joshi\nArea Sales Manager - RAJKOT have...
695,"[{'label': ['Location'], 'points': [{'start': ...","K Murty\nREGIONAL HEAD\n\nNagpur, Maharashtra ..."
696,"[{'label': ['College'], 'points': [{'start': 5...",Prashant Duble\nTerritory Sales Manager - Bhar...
697,"[{'label': ['Skills'], 'points': [{'start': 48...",Rayees Parwez\nStore Manager - Sales & Operati...
698,"[{'label': ['Skills'], 'points': [{'start': 37...",Sachin Kushwah\nTerritory Sales Manager - Essa...
699,"[{'label': ['Links'], 'points': [{'start': 627...",Sakshi Sundriyal\nManager- Sales - Benefits an...
700,None,Vijat Kumar\nArea sales Manager in Syska Light...

In [22]:
site_df.to_json('site_data.json')